#Assignment A


import time

# #Before Optimization
# start_time= time.time()
# def find_prime_factors(n):
#     prime_factors = set()
#     i = 2
#     while i*i <= n:
#         if n % i == 0:
#             prime_factors.add(i)
#             n //= i
#         else:
#             i +=1
#     if n > 1:
#         prime_factors.add(n)
#     return prime_factors

# print(find_prime_factors(10002352623400234250))
# end_time=time.time()
# print(end_time-start_time)

# print(find_prime_factors(1))
# print(find_prime_factors(2))
# print(find_prime_factors(3))
# print(find_prime_factors(100))
# print(find_prime_factors(11092040))

"""
output:
{40009410493600937, 2, 5}
24.893314838409424
"""


"""
output:
set()
{2}
{3}
{2,5}
{2,277301,5}
"""

#After optimization
start_time = time.time()
def find_prime_factors(n):
    prime_factors = set()  
    while n % 2 == 0:
        prime_factors.add(2)
        n //= 2
    i = 3
    while i * i <= n:
        if n % i == 0:
            prime_factors.add(i)
            n //= i
        else:
            i += 2  
    if n > 2:
        prime_factors.add(n)
    return prime_factors


print(find_prime_factors(10002352623400234250))
end_time = time.time()
print(end_time - start_time)
